|\&VHDL:1:0{
	Comments:"--":"$"::Comment::
	String Literals:"""":"""":"\n":String::
	Vhdl Attributes:"'[a-zA-Z][a-zA-Z_]+":::Ada Attributes::
	Character Literals:"'":"'":"[^\\][^']":Character Const::
	Numeric Literals:"(?<!\Y)(((2#|8#|10#|16#)[_0-9a-fA-F]*#)|[0-9.]+)(?!\Y)":::Numeric Const::
	Logic Operator:"<(?iand|or|not|xnor|xor|nand|nor|not|or)>":::Operator::D
	Function:"<(?ifalling_edge|resize|rising_edge|to_integer|to_signed|to_std_logic|to_std_logic_vector|to_std_ulogic|to_std_ulogic_vector|to_unsigned)>":::Subroutine::D
	Assert Severity:"<(?ierror|failure|note|warning)>":::Flag::D
	Port Direction:"<(?ibuffer|in|out)>":::Keyword::D
	Predefined Types:"<(?ialias|boolean|constant|integer|natural|open|real|resolved|signal|string|subtype|time|type|variable)>":::Storage Type::D
	Predefined SubTypes:"<(?istd_logic|std_logic_vector|std_ulogic|std_ulogic_vector|bit|bit_vector|signed|unsigned)>":::Storage Type::D
	Reserved Words:"<(?iabs|access|after|all|architecture|array|assert|attribute|begin|block|body|bus|case|component|configuration|disconnect|downto|else|elsif|end|entity|exit|file|for|function|generate|generic|group|guarded|if|impure|inertial|inout|is|label|library|linkage|literal|loop|map|mod|new|next|null|of|on|others|package|port|postponed|procedure|process|pure|range|record|register|reject|rem|report|return|rol|ror|select|severity|shared|sla|sll|sra|srl|then|to|transport|unaffected|units|until|use|wait|when|while|with)>":::Keyword::D
	Identifiers:"<([a-zA-Z][a-zA-Z0-9_]*)>":::Plain::D
	Flag Special Comments:"--\<[^a-zA-Z0-9]+\>":::Flag:Comments:
	Instantiation:"([a-zA-Z][a-zA-Z0-9_]*)[ \t]*:[ \t]*(?ientity[ \t]+[a-zA-Z][a-zA-Z0-9_]*.)[ \t]+(?iport[ \t]+map|generic[ \t]+map)":::Keyword::

	Instance Name:"\1":""::Identifier1:Instantiation:C
	Component Name:"\2":""::Identifier:Instantiation:C
	Syntax Character:"(\<=|=\>|:|=|:=|;|,|\(|\)|\&)":::Keyword::}
